<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraffikLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-4q-FEC">
                                <rect key="frame" x="132" y="64" width="150" height="510"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-Or-rMs">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HGB-I9-BmC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Mas-fH-qat"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-Z5-coS">
                                        <rect key="frame" x="0.0" y="180" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Vqg-XO-SPn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qsZ-DF-xdo"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-7f-3g9">
                                        <rect key="frame" x="0.0" y="360" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="GmP-jL-pY1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uhk-am-ZX8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="gdJ-Z5-coS" firstAttribute="centerX" secondItem="lOu-4q-FEC" secondAttribute="centerX" id="MTR-vf-oLg"/>
                                    <constraint firstItem="BD5-Or-rMs" firstAttribute="centerX" secondItem="lOu-4q-FEC" secondAttribute="centerX" id="Ozd-fC-lwC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-vl-GyF">
                                <rect key="frame" x="132" y="789" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fNR-V1-xnp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeCollorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="87H-bC-9J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="lOu-4q-FEC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1iR-el-POw"/>
                            <constraint firstItem="lOu-4q-FEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CJD-Bj-P8X"/>
                            <constraint firstItem="Fad-vl-GyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NdX-7A-fWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fad-vl-GyF" secondAttribute="bottom" constant="42" id="aVc-2O-WAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorChangeButton" destination="Fad-vl-GyF" id="oMn-ch-ngD"/>
                        <outlet property="greenColor" destination="5ks-7f-3g9" id="jN6-LV-Icg"/>
                        <outlet property="redColor" destination="BD5-Or-rMs" id="zXP-tY-jNS"/>
                        <outlet property="yellowColor" destination="gdJ-Z5-coS" id="N8u-gB-74a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
